<!DOCTYPE html>
<!-- London PhysioCare - Physiotherapy Clinic HTML5 Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="DSAThemes" />
		<meta name="description" content="London PhysioCare is a leading physiotherapy clinic in London. We offer a range of specialized physiotherapy and rehabilitation services to help you recover faster and move better." />
		<meta name="keywords" content="Physiotherapy, Clinic, Healthcare, Rehabilitation, Sports Therapy, Manual Therapy, Pain Management, Physical Therapy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				
  		<!-- SITE TITLE -->
		<title>London PhysioCare | Expert Physiotherapy in London</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;700;800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/datetimepicker.min.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>



		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loading" class="rose-loading">
			<div id="loading-center">
				<div class="spinner">
				  	<div class="blob top"></div>
				  	<div class="blob bottom"></div>
				  	<div class="blob left"></div>
				  	<div class="blob move-blob"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">

			<!-- HEADER
			============================================= -->
			<header id="header" class="header tra-menu navbar-light">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
					<div class="wsmobileheader clearfix">
						<span class="smllogo"><img src="images/logo-01.png" alt="mobile-logo" /></span>
						<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
						<a href="tel:02079460888" class="callusbtn ico-20"><span class="flaticon-phone-call-1"></span></a>
					</div>


					<!-- NAVIGATION MENU -->
					<div class="wsmainfull menu clearfix">
						<div class="wsmainwp clearfix">


							<!-- HEADER LOGO -->
							<div class="desktoplogo"><a href="#hero-3" class="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
							<div class="desktoplogo"><a href="#hero-3" class="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


							<!-- MAIN MENU -->
							<nav class="wsmenu clearfix">
								<ul class="wsmenu-list">


									<!-- DROPDOWN MENU -->
									<li aria-haspopup="true">
										<a href="#">About <span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="index.html#about-3a">About PhysioCare</a></li>
											<li aria-haspopup="true"><a href="index.html#gallery-2">Gallery</a></li>
											<li aria-haspopup="true"><a href="index.html#about-9">Why Choose Us</a></li>
											<li aria-haspopup="true"><a href="index.html#promo-2">Our Approach</a></li>
											<li aria-haspopup="true"><a href="index.html#reviews-1">Testimonials</a></li>
										</ul>
									</li>


									<!-- DROPDOWN MENU -->
									<li aria-haspopup="true">
										<a href="#">Services <span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="#Service1">Manual Therapy</a></li>
											<li aria-haspopup="true"><a href="#Service2">Sports Rehabilitation</a></li>
											<li aria-haspopup="true"><a href="#Service3">Post-Surgical Rehab</a></li>
											<li aria-haspopup="true"><a href="#Service4">Chronic Pain Treatment</a></li>
											<li aria-haspopup="true"><a href="#Service5">Specialized Physiotherapy</a></li>
										</ul>
									</li>


									<!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="contact.html">Contact Us</a></li>


									<!-- HEADER BUTTON -->
									<li class="nl-simple" aria-haspopup="true">
										<a href="#Booking-Link" class="btn tra-white--btn rose--hover last-link">Book Now</a>
									</li>


								</ul>
							</nav>	<!-- END MAIN MENU -->


						</div>
					</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>
			<!-- END HEADER -->
			
			<!-- PAGE HERO
			============================================= -->
			<section id="booking-page" class="bg-fixed page-hero-section division">
				<div class="container">


					<!-- PAGE HERO TEXT -->
					<div class="row justify-content-center">
						<div class="col-md-10 col-xl-8">
							<div class="hero-txt text-center white--color">
								<h2 class="h2-xl">Book An Appointment</h2>
							</div>
						</div>
					</div>


					<!-- BREADCRUMB -->
					<div id="breadcrumb">
						<div class="row d-flex align-items-center">
							<div class="col">
								<div class="breadcrumb-nav">
									<nav aria-label="breadcrumb">
										<ol class="breadcrumb">
											<li class="breadcrumb-item"><a href="index.html">Home</a></li>
											<li class="breadcrumb-item active" aria-current="page">Booking Online</li>
										</ol>
									</nav>
								</div>
							</div>
						</div>
					</div>	<!-- END BREADCRUMB -->


				</div>	   <!-- End container -->
			</section>	<!-- END PAGE HERO -->
			
			<!-- SERVICES-5
			============================================= -->
			<section id="services-5" class="wide-100 services-section division">
				<div class="container">


					<!-- SERVICES-5 WRAPPER -->
					<div class="sbox-5-wrapper text-center">
						<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">


							<!-- SERVICES BOX #1 -->
							<div class="col">
								<div id="sb-5-1" class="sbox-5 wow fadeInUp" data-wow-delay="0.3s">

									<!-- Icon -->
									<div class="sbox-ico ico-80 black--color">
										<span class="flaticon-pedicure-1"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-lg">Manual Therapy</h5>

									<!-- Text -->
									<p class="p-lg">Specialized hands-on techniques to address pain, stiffness, and movement restrictions in joints and soft tissues</p>

								</div>
							</div>


							<!-- SERVICES BOX #2 -->
							<div class="col">
								<div id="sb-5-2" class="sbox-5 wow fadeInUp" data-wow-delay="0.6s">

									<!-- Icon -->
									<div class="sbox-ico ico-80 black--color">
										<span class="flaticon-nail-polish-3"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-lg">Sports Rehabilitation</h5>

									<!-- Text -->
									<p class="p-lg">Specialized treatment for athletes and active individuals recovering from injuries or seeking improved performance</p>

								</div>
							</div>


							<!-- SERVICES BOX #3 -->
							<div class="col">
								<div id="sb-5-3" class="sbox-5 wow fadeInUp" data-wow-delay="0.9s">

									<!-- Icon -->
									<div class="sbox-ico ico-80 black--color">
										<span class="flaticon-soak"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-lg">Post-Surgical Rehab</h5>

									<!-- Text -->
									<p class="p-lg">Expert guidance and treatment to optimize recovery following orthopedic surgeries and procedures</p>

								</div>
							</div>


							<!-- SERVICES BOX #4 -->
							<div class="col">
								<div id="sb-5-4" class="sbox-5 wow fadeInUp" data-wow-delay="1.2s">

									<!-- Icon -->
									<div class="sbox-ico ico-80 black--color">
										<span class="flaticon-skincare"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-lg">Chronic Pain Management</h5>

									<!-- Text -->
									<p class="p-lg">Comprehensive treatment approaches for persistent pain conditions using evidence-based interventions</p>

								</div>
							</div>


						</div>
					</div>	<!-- END SERVICES-5 BOXES -->


				</div>	   <!-- End container -->
			</section>	<!-- END SERVICES-5 -->
			
			<!-- CONTACTS-2
			============================================= -->
			<section id="contacts-2" class="wide-50 contacts-section division">
				<div class="container">


					<!-- CONTACTS-2 WRAPPER -->
					<div class="contacts-2-wrapper">


						<!-- CONTACT INFO & MAP -->
						<div class="row d-flex align-items-center">


							<!-- HOURS & LOCATION -->
							<div class="col-md-5">

								<!-- WORKING HOURS -->
								<div class="cbox-2 mb-40">

									<!-- Title -->
									<h5 class="h5-lg">Opening Hours:</h5>

									<!-- Text -->
									<p class="p-lg">Monday: <span>8:00AM - 7:00PM</span></p>
									<p class="p-lg">Tuesday:  <span>8:00AM - 7:00PM</span></p>
									<p class="p-lg">Wednesday:  <span>8:00AM - 7:00PM</span></p>
									<p class="p-lg">Thursday:  <span>8:00AM - 7:00PM</span></p>
									<p class="p-lg">Friday:  <span>8:00AM - 7:00PM</span></p>
									<p class="p-lg">Saturday:  <span>9:00AM - 2:00PM</span></p>
									<p class="p-lg">Sunday:  <span>Closed</span></p>

								</div>

								<!-- LOCATION -->
								<div class="cbox-2 mb-40">

									<!-- Title -->
									<h5 class="h5-lg">Our Location:</h5>

									<!-- Title -->
									<p class="p-lg">22 Great Portland Street</p>
									<p class="p-lg">London, W1W 8QT</p>

									<!-- Text -->
									<p class="p-lg"><a href="tel:02079460888">020 7946 0888</a></p>
									<p class="p-lg"><a href="mailto:info@londonphysiocare.co.uk">info@londonphysiocare.co.uk</a></p>

								</div>


							</div>	<!-- END HOURS & LOCATION -->
							<!-- GOOGLE MAP -->
							<div class="col-md-7">
								<div class="google-map mb-40">

									<!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
									<iframe src="https://maps.google.com/maps?q=Great+Portland+Street+London&output=embed" width="600" height="450"></iframe>

								</div>
							</div>	<!-- END GOOGLE MAP -->


						</div>	<!-- END CONTACT INFO & MAP -->
						
						<!-- CONTACT FORM -->
						<div class="row">


							<!-- SECTION TITLE -->
							<div class="row justify-content-center">
								<div class="col-lg-10 col-xl-8">
									<div class="section-title title-01 mb-60">

										<!-- Section ID -->
										<span class="section-id">Online Enquiry</span>

										<!-- Title -->
										<h2 class="h2-md">Get In Touch With Us</h2>

									</div>
								</div>
							</div>


							<div class="col-md-12">
								<div class="form-holder mb-40">
									<form name="contactform" class="row contact-form">

										<!-- Form Input -->
										<div class="col-lg-6">
											<input type="text" name="name" class="form-control name" placeholder="Your Name*">
										</div>

										<!-- Form Input -->
										<div class="col-lg-6">
											<input type="email" name="email" class="form-control email" placeholder="Email Address*">
										</div>

										<!-- Form Input -->
										<div class="col-md-12">
											<input type="text" name="subject" class="form-control subject" placeholder="What's this regarding?">
										</div>

										<!-- Form Textarea -->
										<div class="col-md-12">
											<textarea name="message" class="form-control message" rows="6" placeholder="Your Message ..."></textarea>
										</div>

										<!-- Form Button -->
										<div class="col-md-12 mt-15 text-end">
											<button type="submit" class="btn rose--btn tra-black--hover submit">Send Message</button>
										</div>

										<!-- Form Message -->
										<div class="col-md-12 contact-form-msg text-center">
											<div class="sending-msg"><span class="loading"></span></div>
										</div>

									</form>
								</div>
							</div>
						</div>	  <!-- END CONTACT FORM -->


					</div>	<!-- END CONTACTS-2 WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END CONTACTS-2 -->
			
			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="wide-100 reviews-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row justify-content-center">
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-50">

								<!-- Section ID -->
								<span class="section-id">Testimonials</span>

								<!-- Title -->
								<h2 class="h2-lg">What Our Patients Say</h2>

							</div>
						</div>
					</div>


					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel owl-theme reviews-wrapper">


								<!-- TESTIMONIAL #1 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;The treatment I received at London PhysioCare was exceptional. After struggling with shoulder pain for months, their targeted approach provided significant relief after just a few sessions.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Rachel A.</span>

								</div>	<!-- END TESTIMONIAL #1 -->
								<!-- TESTIMONIAL #2 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;As a runner recovering from knee surgery, the specialized sports rehabilitation program at London PhysioCare was exactly what I needed. Their expertise helped me return to training safely and confidently.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Wendy T.</span>

								</div>	<!-- END TESTIMONIAL #2 -->
								<!-- TESTIMONIAL #3 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;After years of chronic back pain, the comprehensive treatment approach at London PhysioCare has made a tremendous difference. Their combination of manual therapy and tailored exercise has been life-changing.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Grace L.</span>

								</div>	<!-- END TESTIMONIAL #3 -->
								<!-- TESTIMONIAL #4 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;The post-surgical rehabilitation I received following my hip replacement was exceptional. The therapists were knowledgeable, attentive, and guided me through each stage of recovery with expertise.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Michelle Boxer</span>

								</div>	<!-- END TESTIMONIAL #4 -->
								<!-- TESTIMONIAL #5 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;What impressed me most was how my physiotherapist took time to educate me about my condition and involve me in setting treatment goals. This collaborative approach made a real difference in my recovery.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Kelley Baker</span>

								</div>	<!-- END TESTIMONIAL #5 -->
								<!-- TESTIMONIAL #6 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;The therapists at London PhysioCare truly understand complex conditions. After struggling with nerve pain that other clinics couldn't address, their neurological specialist created a treatment plan that finally provided relief.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Sarah D.</span>

								</div>	<!-- END TESTIMONIAL #6 -->
								<!-- TESTIMONIAL #7 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;As someone who works at a desk all day, the ergonomic assessment and targeted treatment for my neck and shoulder tension has been invaluable. Their practical workplace recommendations have helped prevent recurring issues.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Nicole Byer</span>

								</div>	<!-- END TESTIMONIAL #7 -->
								<!-- TESTIMONIAL #8 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">
										&Prime;The entire team at London PhysioCare is professional, knowledgeable, and genuinely invested in patient outcomes. From reception to treatment, every aspect of my experience has been excellent.&Prime;
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; AJ</span>

								</div>	<!-- END TESTIMONIAL #8 -->


							</div>
						</div>
					</div>	<!-- END TESTIMONIALS CONTENT -->


				</div>     <!-- End container -->
			</section>	<!-- END TESTIMONIALS-1 -->
			
			<!-- BANNER-5
			============================================= -->
			<section id="banner-5" class="banner-section division">
				<div class="container">
					<div class="banner-5-wrapper bg-fixed">
						<div class="row">


							<!-- BANNER TEXT -->
							<div class="col-sm-10 col-md-8 col-lg-7">
								<div class="banner-5-txt">

									<!-- Section ID -->
									<span class="section-id black--color">Expert Care For Your Recovery</span>

									<!-- Title -->
									<h2 class="h2-xs">Get the specialized treatment you've been searching for…</h2>

									<!-- Button -->
									<a href="index.html#pricing-3" class="btn rose--btn tra-black--hover">Services & Fees</a>

								</div>
							</div>	<!-- END BANNER TEXT -->


						</div>    <!-- End row -->
					</div>
				</div>	   <!-- End container -->
			</section>	<!-- END BANNER-5 -->
			
			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="1bg--deep-blue footer division">
				<div class="container 1white-smoke--color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-3">
							<div class="footer-contacts mb-30">

								<!-- Title -->
								<h5 class="h5-md">Location</h5>

								<!-- Salon Name -->
								<p class="p-lg txt-600">London PhysioCare</p>

								<!-- Address -->
								<p class="p-lg">22 Great Portland Street, London W1W 8QT</p>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-3">
							<div class="footer-contacts mb-30">

								<!-- Title -->
								<h5 class="h5-md">Contacts</h5>

								<!-- Phone -->
								<p class="p-lg">Phone: <a href="tel:02079460888">020 7946 0888</a></p>

								<!-- Email -->
								<p class="p-lg">Email: <a href="mailto:info@londonphysiocare.co.uk" class="txt-600">info@londonphysiocare.co.uk</a></p>

								<!-- List -->
								<ul class="foo-socials ico-20 text-center clearfix">
									<li><a href="#" class="ico-facebook"><span class="flaticon-instagram"></span></a></li>
									<li><a href="#" class="ico-twitter"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#" class="ico-youtube"><span class="flaticon-youtube"></span></a></li>
									<li><a href="#" class="ico-twitter"><span class="flaticon-twitter" "></span></a></li>
								</ul>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-3">
							<div class="footer-info mb-30">

								<!-- Title -->
								<h5 class="h5-md">Opening Hours</h5>

								<!-- Text -->
								<p class="p-lg">Mon-Fri: 8:00AM - 7:00PM</p>
								<p class="p-lg">Saturday: 9:00AM - 2:00PM</p>
								<p class="p-lg">Sunday: Closed</p>

							</div>
						</div>


						<!-- FOOTER GOOGLE MAP -->
						<div class="col-sm-6 col-lg-3">
							<div class="google-map mb-30">
								<a href="https://goo.gl/maps/8qxfkVtoL4w4W3dN7" target="_blank">
									<img class="img-fluid" src="images/footer-map.jpg" alt="footer-map">
								</a>
							</div>
						</div>	<!-- END FOOTER GOOGLE MAP -->


					</div>	  <!-- END FOOTER CONTENT -->
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-md">&copy; 2025 London PhysioCare. All Rights Reserved</p></div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col">
								<ul class="bottom-footer-list text-end">
									<li class="first-li"><p class="p-md"><a href="#">Privacy Policy</a></p></li>
									<li class="last-li"><p class="p-md"><a href="#">Terms & Conditions</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>	   <!-- End container -->
			</footer>	<!-- END FOOTER-3 -->

		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/datetimepicker.js"></script>	
		<script src="js/jquery.vide.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/booking-form.js"></script>	
		<script src="js/contact-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>




	</body>



</html>